<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImpactPitch AI</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome (Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Google GenAI Import Map -->
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.run/@google/genai",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>

    <style>
        body { font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; }
        .fade-in { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Print Styles */
        @media print {
            @page { margin: 0; size: landscape; }
            body { background-color: white; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .no-print { display: none !important; }
            .print-only { display: block !important; }
            .break-inside-avoid { break-inside: avoid; }
            ::-webkit-scrollbar { display: none; }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94A3B8; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 min-h-screen flex flex-col text-slate-900">

    <!-- Navbar -->
    <nav id="main-nav" class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-200 no-print hidden">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center cursor-pointer" onclick="window.navigateTo('my-pitches')">
                    <div class="w-8 h-8 bg-gradient-to-br from-emerald-400 to-blue-500 rounded-lg mr-2 flex items-center justify-center text-white font-bold">I</div>
                    <span class="font-bold text-xl tracking-tight text-slate-800">ImpactPitch <span class="text-emerald-500">AI</span></span>
                </div>
                
                <!-- Desktop Nav -->
                <div class="hidden md:flex items-center space-x-2">
                    <div class="flex space-x-2" id="nav-links"></div>
                    <div class="h-6 w-px bg-slate-200 mx-2"></div>
                    <div class="flex items-center text-sm text-slate-500 mr-4">
                        <i class="fa-solid fa-user-circle mr-2"></i>
                        <span id="user-display-email" class="max-w-[150px] truncate">user@email.com</span>
                    </div>
                    <button onclick="window.logout()" class="text-slate-500 hover:text-red-600 px-3 py-2 rounded-lg text-sm font-medium transition-colors" title="Sair">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-slate-500 hover:text-slate-700 p-2" onclick="window.toggleMobileMenu()">
                    <i class="fa-solid fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu Dropdown -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-slate-100 p-4 shadow-lg absolute w-full"></div>
    </nav>

    <!-- Main Application Container -->
    <main id="app-content" class="flex-1 max-w-6xl w-full mx-auto px-4 py-8 fade-in">
        <div class="text-center mt-20 text-slate-400">
            <i class="fa-solid fa-circle-notch fa-spin text-3xl mb-4"></i>
            <p>Carregando aplicação...</p>
        </div>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-white border-t border-slate-200 py-6 mt-auto no-print hidden">
        <div class="max-w-6xl mx-auto px-4 text-center text-slate-400 text-sm">
            <p>© 2024 ImpactPitch AI. Feito para empreendedores sociais.</p>
        </div>
    </footer>

    <!-- Logic -->
    <script type="module">
        import { GoogleGenAI } from "@google/genai";

        // --- 1. GLOBAL ERROR HANDLING WRAPPER ---
        try {
            // --- 2. PROCESS POLYFILL (First thing to run) ---
            if (typeof window.process === 'undefined') {
                window.process = { env: { API_KEY: '' } };
            } else if (typeof window.process.env === 'undefined') {
                window.process.env = { API_KEY: '' };
            }

            // --- 3. CHART INITIALIZATION (Defined early, Strict Checks) ---
            window.impactChartInstance = null;

            window.initDashboardChart = () => {
                // Safety Check 1: Is Chart.js loaded?
                if (typeof Chart === 'undefined') {
                    console.warn("ImpactPitch AI: Chart.js library not loaded yet.");
                    return;
                }

                // Safety Check 2: Does the element exist?
                const ctx = document.getElementById('impactChart');
                if (!ctx) {
                    return; // Normal behavior if not on dashboard view
                }

                // Safety Check 3: Cleanup existing instance
                if (window.impactChartInstance) {
                    try {
                        window.impactChartInstance.destroy();
                    } catch (e) {
                        console.error("Error destroying chart:", e);
                    }
                    window.impactChartInstance = null;
                }

                // Safety Check 4: Creation wrapped in try-catch
                try {
                    window.impactChartInstance = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Investimento', 'Retorno (Est.)'],
                            datasets: [{
                                label: 'Valores (R$)',
                                data: [appData.investmentAsk || 0, appData.projectedReturn || 0],
                                backgroundColor: ['#F97316', '#10B981'],
                                borderRadius: 6,
                                barThickness: 60
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: { legend: { display: false } },
                            scales: {
                                y: { beginAtZero: true, grid: { color: '#F1F5F9' }, ticks: { callback: (val) => 'R$ ' + (val/1000) + 'k' } },
                                x: { grid: { display: false } }
                            }
                        }
                    });
                } catch (e) {
                    console.error("Failed to create chart:", e);
                    ctx.parentNode.innerHTML = '<p class="text-red-500 text-sm text-center p-4">Erro visual.</p>';
                }
            };

            // --- 4. DATA & STATE ---
            const MOCK_DATA = {
                sectors: ["Bioeconomia", "Educação", "Economia Circular", "Energia Renovável", "Saúde Acessível"],
                objections: [
                    {
                        question: "Como você escala o impacto sem perder qualidade?",
                        answer: "Focamos em tecnologia social replicável e parcerias locais, mantendo o núcleo da metodologia centralizado via plataforma digital.",
                        type: "impact"
                    },
                    {
                        question: "Qual o retorno financeiro esperado?",
                        answer: "Projetamos breakeven em 18 meses com margem de 15%, reinvestindo 5% diretamente na missão de impacto.",
                        type: "financial"
                    },
                    {
                        question: "Por que agora é o momento?",
                        answer: "A regulação do mercado de carbono e o aumento da conscientização ESG criaram uma janela de oportunidade única para nossa solução.",
                        type: "general"
                    },
                    {
                        question: "Como você mede o SROI (Retorno Social)?",
                        answer: "Utilizamos metodologia proprietária alinhada aos ODS da ONU para quantificar o impacto social por dólar investido.",
                        type: "impact"
                    },
                    {
                        question: "Qual é a estratégia de saída (Exit)?",
                        answer: "Estamos estruturando rodadas para aquisição estratégica por grandes players do setor de sustentabilidade em 5-7 anos.",
                        type: "financial"
                    }
                ],
                templates: {
                    "Bioeconomia": {
                        problem: "A cadeia do açaí perde 40% do valor por falta de processamento local.",
                        solution: "Micro-usinas solares de processamento nas comunidades."
                    },
                    "Educação": {
                        problem: "Jovens de baixa renda não possuem acesso a mentorias de carreira.",
                        solution: "Plataforma AI que conecta executivos aposentados a jovens talentos."
                    },
                    "Economia Circular": {
                        problem: "Resíduos têxteis acabam em aterros sanitários massivamente.",
                        solution: "Marketplace B2B para sobras de tecidos industriais."
                    }
                }
            };

            const EMPTY_DATA = {
                projectName: "",
                sector: "",
                problem: "",
                solution: "",
                impactMetrics: "",
                financialModel: "",
                investmentAsk: 0,
                projectedReturn: 0,
                investorProfile: "angel" // 'angel' or 'impact'
            };

            // Global State
            let appData = JSON.parse(JSON.stringify(EMPTY_DATA)); // Working copy
            let currentView = 'onboarding'; // Default, will change logic below
            let authMode = 'login'; // 'login' or 'signup'
            let authError = '';
            
            // Session State
            let currentUser = null; // { email: string }
            let currentPitchId = null; // ID of the pitch being edited

            try {
                const session = localStorage.getItem('impact_pitch_session');
                if (session) {
                    currentUser = JSON.parse(session);
                    currentView = 'my-pitches';
                }
            } catch(e) { console.error("Session load error", e); }

            window.mobileMenuOpen = false;
            window.wizardStep = 1;

            // --- 5. GLOBAL FUNCTIONS (Window Binding) ---
            
            // --- AUTHENTICATION ---
            window.toggleAuthMode = () => {
                authMode = authMode === 'login' ? 'signup' : 'login';
                authError = '';
                render();
            };

            window.submitAuth = (e) => {
                e.preventDefault();
                const email = document.getElementById('auth-email').value;
                const password = document.getElementById('auth-password').value;

                if (!email || !password) {
                    authError = "Preencha todos os campos.";
                    render();
                    return;
                }

                const users = JSON.parse(localStorage.getItem('impact_pitch_users') || '[]');

                if (authMode === 'signup') {
                    if (users.find(u => u.email === email)) {
                        authError = "Email já cadastrado.";
                        render();
                        return;
                    }
                    users.push({ email, password });
                    localStorage.setItem('impact_pitch_users', JSON.stringify(users));
                    
                    // Auto login
                    window.loginUser(email);
                } else {
                    const user = users.find(u => u.email === email && u.password === password);
                    if (user) {
                        window.loginUser(email);
                    } else {
                        authError = "Credenciais inválidas.";
                        render();
                    }
                }
            };

            window.loginUser = (email) => {
                currentUser = { email };
                localStorage.setItem('impact_pitch_session', JSON.stringify(currentUser));
                window.navigateTo('my-pitches');
            };

            window.logout = () => {
                localStorage.removeItem('impact_pitch_session');
                currentUser = null;
                currentPitchId = null;
                appData = JSON.parse(JSON.stringify(EMPTY_DATA));
                authMode = 'login';
                authError = '';
                render();
            };

            // --- PITCH MANAGEMENT (CRUD) ---
            
            // Generate UUID
            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            // GET ALL (Read)
            window.getMyPitches = () => {
                if (!currentUser) return [];
                const allPitches = JSON.parse(localStorage.getItem('impact_pitch_pitches') || '[]');
                return allPitches.filter(p => p.userId === currentUser.email).sort((a, b) => new Date(b.lastEdited) - new Date(a.lastEdited));
            };

            // CREATE NEW (Start)
            window.startNewPitch = () => {
                currentPitchId = null; // New ID will be generated on first save
                appData = JSON.parse(JSON.stringify(EMPTY_DATA));
                window.wizardStep = 1;
                window.navigateTo('onboarding');
            };

            // EDIT (Read specific)
            window.editPitch = (id) => {
                const allPitches = JSON.parse(localStorage.getItem('impact_pitch_pitches') || '[]');
                const pitch = allPitches.find(p => p.id === id);
                if (pitch) {
                    currentPitchId = id;
                    // Ensure investorProfile exists for older pitches
                    appData = { ...EMPTY_DATA, ...pitch.data }; 
                    window.wizardStep = 1;
                    window.navigateTo('onboarding');
                }
            };

            // DELETE
            window.deletePitch = (id, event) => {
                if(event) event.stopPropagation();
                if (!confirm("Tem certeza que deseja excluir este projeto?")) return;

                const allPitches = JSON.parse(localStorage.getItem('impact_pitch_pitches') || '[]');
                const newPitches = allPitches.filter(p => p.id !== id);
                localStorage.setItem('impact_pitch_pitches', JSON.stringify(newPitches));
                render(); // Re-render My Pitches
            };

            // SAVE / UPDATE
            window.saveCurrentPitch = () => {
                if (!currentUser) return;
                
                const allPitches = JSON.parse(localStorage.getItem('impact_pitch_pitches') || '[]');
                const now = new Date().toISOString();

                if (currentPitchId) {
                    // Update existing
                    const index = allPitches.findIndex(p => p.id === currentPitchId);
                    if (index !== -1) {
                        allPitches[index].data = appData;
                        allPitches[index].name = appData.projectName || "Projeto Sem Nome";
                        allPitches[index].sector = appData.sector || "Geral";
                        allPitches[index].lastEdited = now;
                    }
                } else {
                    // Create New
                    currentPitchId = uuidv4();
                    const newPitch = {
                        id: currentPitchId,
                        userId: currentUser.email,
                        name: appData.projectName || "Novo Projeto",
                        sector: appData.sector || "Geral",
                        lastEdited: now,
                        data: appData
                    };
                    allPitches.push(newPitch);
                }

                localStorage.setItem('impact_pitch_pitches', JSON.stringify(allPitches));
            };

            // Data Field Updates
            window.updateData = (field, value) => {
                if (field === 'investmentAsk' || field === 'projectedReturn') {
                    value = parseFloat(value) || 0;
                }
                appData[field] = value;
                
                // Auto-save on every change
                window.saveCurrentPitch();

                // If on dashboard, re-render chart dynamically
                if (currentView === 'dashboard') {
                   window.initDashboardChart();
                   render(); // Re-render to update text numbers
                }
            };
            
            window.setInvestorProfile = (profile) => {
                appData.investorProfile = profile;
                window.saveCurrentPitch();
                render(); // Re-render logic to apply visual changes
            };

            // --- NAVIGATION ---
            window.navigateTo = (view) => {
                currentView = view;
                window.mobileMenuOpen = false;
                render();
                window.scrollTo(0, 0);
            };

            window.toggleMobileMenu = () => {
                window.mobileMenuOpen = !window.mobileMenuOpen;
                renderNavbar();
            };

            window.changeWizardStep = (delta) => {
                const newStep = window.wizardStep + delta;
                if (newStep < 1) return;
                if (newStep > 3) {
                    window.navigateTo('deck');
                    return;
                }
                window.wizardStep = newStep;
                render();
            };

            // --- AI & UTILS ---
            window.loadTemplate = () => {
                const template = MOCK_DATA.templates[appData.sector];
                if (template) {
                    appData.problem = template.problem;
                    appData.solution = template.solution;
                    window.updateData('problem', template.problem); // Trigger save
                    render();
                } else {
                    alert("Selecione um setor com template disponível (ex: Bioeconomia).");
                }
            };

            window.enhanceText = async (field) => {
                const btn = document.getElementById(`btn-enhance-${field}`);
                const originalText = btn.innerHTML;
                
                if (!appData[field]) {
                    alert("Escreva algo antes de melhorar.");
                    return;
                }

                btn.innerHTML = `<i class="fa-solid fa-spinner fa-spin mr-1"></i> Gerando...`;
                btn.disabled = true;

                try {
                    const apiKey = window.process.env.API_KEY;
                    if (!apiKey) throw new Error("API_KEY not configured");

                    const ai = new GoogleGenAI({ apiKey: apiKey });
                    const prompt = `Melhore este texto para um pitch deck de investidores, torne-o mais persuasivo e conciso (máximo 2 frases): "${appData[field]}"`;
                    
                    const response = await ai.models.generateContent({
                        model: 'gemini-2.5-flash',
                        contents: prompt,
                    });

                    if (response.text) {
                        window.updateData(field, response.text.trim());
                        render();
                    }
                } catch (e) {
                    console.error(e);
                    alert("IA indisponível. Verifique API Key.");
                } finally {
                    if (document.body.contains(btn)) {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                    }
                }
            };

            window.generateAIAnswer = async (index, question) => {
                const container = document.getElementById(`ai-answer-${index}`);
                const btn = document.getElementById(`btn-ai-answer-${index}`);
                
                container.classList.remove('hidden');
                container.innerHTML = '<p class="text-blue-600 animate-pulse flex items-center"><i class="fa-solid fa-spinner fa-spin mr-2"></i> Consultando Gemini...</p>';
                
                if(btn) btn.disabled = true;

                try {
                    const apiKey = window.process.env.API_KEY;
                    if (!apiKey) throw new Error("API_KEY not configured");

                    const ai = new GoogleGenAI({ apiKey: apiKey });
                    const context = `Contexto do Projeto: ${appData.projectName}, Setor: ${appData.sector}, Solução: ${appData.solution}. Perfil do Investidor: ${appData.investorProfile === 'angel' ? 'Investidor Anjo (foco em retorno)' : 'Investidor de Impacto (foco em mudança social)'}.`;
                    const prompt = `${context} Como um empreendedor experiente, responda a esta pergunta de um investidor de forma concisa e confiante: "${question}"`;
                    
                    const response = await ai.models.generateContent({
                        model: 'gemini-2.5-flash',
                        contents: prompt,
                    });

                    if (response.text) {
                        container.innerHTML = `
                            <div class="flex items-center mb-2 text-blue-600 text-sm font-bold uppercase tracking-wider">
                                <i class="fa-solid fa-wand-magic-sparkles mr-1"></i> Sugestão AI
                            </div>
                            <p class="text-blue-900">${response.text}</p>
                        `;
                    }
                } catch (e) {
                    container.innerHTML = `<p class="text-red-500 text-sm">Erro: API Key necessária.</p>`;
                } finally {
                    if(btn) btn.disabled = false;
                }
            };

            window.toggleAccordion = (index) => {
                const el = document.getElementById(`accordion-${index}`);
                const chevron = document.getElementById(`chevron-${index}`);
                const iconWrapper = document.querySelector(`.icon-wrapper-${index}`);
                
                el.classList.toggle('hidden');
                
                if (el.classList.contains('hidden')) {
                    chevron.style.transform = 'rotate(0deg)';
                    if (iconWrapper) {
                        iconWrapper.classList.remove('bg-blue-100', 'text-blue-600');
                        iconWrapper.classList.add('bg-slate-100', 'text-slate-500');
                    }
                } else {
                    chevron.style.transform = 'rotate(180deg)';
                    if (iconWrapper) {
                        iconWrapper.classList.remove('bg-slate-100', 'text-slate-500');
                        iconWrapper.classList.add('bg-blue-100', 'text-blue-600');
                    }
                }
            };

            // --- 6. RENDER FUNCTIONS ---

            function renderNavbar() {
                // If we are in "my-pitches", nav links might be different or minimal
                // But generally, we want to allow navigation to tools IF a pitch is selected.
                // If NO pitch is selected (currentPitchId is null), user should be in my-pitches.
                
                const isPitchSelected = !!currentPitchId;

                const items = [
                    { id: 'my-pitches', label: 'Meus Projetos', icon: 'fa-folder-open', alwaysShow: true },
                    { id: 'onboarding', label: 'Wizard', icon: 'fa-pen-nib', showIf: isPitchSelected },
                    { id: 'dashboard', label: 'Dashboard', icon: 'fa-chart-line', showIf: isPitchSelected },
                    { id: 'deck', label: 'Pitch Deck', icon: 'fa-chalkboard-user', showIf: isPitchSelected },
                    { id: 'objections', label: 'Objeções', icon: 'fa-comments', showIf: isPitchSelected },
                ];

                const navHtml = items.filter(i => i.alwaysShow || i.showIf).map(item => `
                    <button onclick="window.navigateTo('${item.id}')" 
                        class="px-4 py-2 rounded-lg text-sm font-medium flex items-center transition-all ${currentView === item.id ? 'bg-blue-50 text-blue-700' : 'text-slate-600 hover:bg-slate-100'}">
                        <i class="fa-solid ${item.icon} mr-2"></i> ${item.label}
                    </button>
                `).join('');
                document.getElementById('nav-links').innerHTML = navHtml;
                document.getElementById('user-display-email').innerText = currentUser?.email || '';

                const mobileMenu = document.getElementById('mobile-menu');
                if (window.mobileMenuOpen) {
                    mobileMenu.classList.remove('hidden');
                    mobileMenu.innerHTML = `
                        ${items.filter(i => i.alwaysShow || i.showIf).map(item => `
                            <button onclick="window.navigateTo('${item.id}')" 
                                class="block w-full text-left px-3 py-3 rounded-md text-base font-medium mt-1 flex items-center ${currentView === item.id ? 'bg-blue-50 text-blue-700' : 'text-slate-600 hover:bg-slate-50'}">
                                <i class="fa-solid ${item.icon} mr-3 w-5 text-center"></i> ${item.label}
                            </button>
                        `).join('')}
                        <div class="h-px bg-slate-100 my-2"></div>
                        <button onclick="window.logout()" class="block w-full text-left px-3 py-3 rounded-md text-base font-medium mt-1 flex items-center text-red-600 hover:bg-red-50">
                            <i class="fa-solid fa-right-from-bracket mr-3 w-5 text-center"></i> Sair
                        </button>
                    `;
                } else {
                    mobileMenu.classList.add('hidden');
                }
            }

            function renderLogin() {
                return `
                    <div class="max-w-md mx-auto mt-10 bg-white rounded-xl shadow-lg border border-slate-100 overflow-hidden animate-fade-in">
                        <div class="p-8">
                            <div class="text-center mb-8">
                                <div class="w-12 h-12 bg-gradient-to-br from-emerald-400 to-blue-500 rounded-lg mx-auto mb-4 flex items-center justify-center text-white font-bold text-xl">I</div>
                                <h2 class="text-2xl font-bold text-slate-800">${authMode === 'login' ? 'Bem-vindo de volta' : 'Crie sua conta'}</h2>
                                <p class="text-slate-500 mt-2 text-sm">Acesse o ImpactPitch AI para estruturar seu negócio de impacto.</p>
                            </div>

                            <form onsubmit="window.submitAuth(event)" class="space-y-4">
                                ${authError ? `<div class="p-3 bg-red-50 text-red-600 text-sm rounded-lg border border-red-100 text-center">${authError}</div>` : ''}
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400"><i class="fa-solid fa-envelope"></i></div>
                                        <input type="email" id="auth-email" class="pl-10 w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all" placeholder="voce@exemplo.com" required>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-1">Senha</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400"><i class="fa-solid fa-lock"></i></div>
                                        <input type="password" id="auth-password" class="pl-10 w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all" placeholder="••••••••" required>
                                    </div>
                                </div>
                                <button type="submit" class="w-full bg-blue-900 hover:bg-blue-800 text-white p-3 rounded-lg font-medium shadow-md transition-all transform active:scale-95">
                                    ${authMode === 'login' ? 'Entrar' : 'Cadastrar'}
                                </button>
                            </form>

                            <div class="mt-6 text-center">
                                <p class="text-sm text-slate-500">
                                    ${authMode === 'login' ? 'Não tem uma conta?' : 'Já tem uma conta?'}
                                    <button onclick="window.toggleAuthMode()" class="text-blue-600 hover:text-blue-800 font-medium ml-1">
                                        ${authMode === 'login' ? 'Cadastre-se' : 'Faça Login'}
                                    </button>
                                </p>
                            </div>
                        </div>
                        <div class="bg-slate-50 px-6 py-4 text-center text-xs text-slate-400 border-t border-slate-100">
                            ImpactPitch AI &copy; 2024
                        </div>
                    </div>
                `;
            }

            function renderMyPitches() {
                const pitches = window.getMyPitches();
                
                const cardsHtml = pitches.map(p => {
                    const date = new Date(p.lastEdited).toLocaleDateString('pt-BR');
                    return `
                        <div class="bg-white border border-slate-200 rounded-xl p-5 shadow-sm hover:shadow-md transition-all group relative cursor-pointer" onclick="window.editPitch('${p.id}')">
                            <div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button onclick="window.deletePitch('${p.id}', event)" class="text-slate-400 hover:text-red-500 p-1" title="Excluir">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </div>
                            <div class="flex items-center mb-3">
                                <div class="w-10 h-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center mr-3">
                                    <i class="fa-solid fa-rocket"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-slate-800 truncate pr-6">${p.name || 'Sem Nome'}</h3>
                                    <p class="text-xs text-slate-500 uppercase tracking-wide font-medium">${p.sector || 'Geral'}</p>
                                </div>
                            </div>
                            <div class="border-t border-slate-100 pt-3 mt-3 flex justify-between items-center text-xs text-slate-400">
                                <span><i class="fa-regular fa-clock mr-1"></i> ${date}</span>
                                <span class="group-hover:text-blue-600 font-medium flex items-center">Editar <i class="fa-solid fa-arrow-right ml-1"></i></span>
                            </div>
                        </div>
                    `;
                }).join('');

                return `
                    <div class="max-w-6xl mx-auto animate-fade-in">
                        <div class="flex justify-between items-center mb-8">
                            <div>
                                <h1 class="text-3xl font-bold text-slate-900">Meus Projetos</h1>
                                <p class="text-slate-500">Gerencie seus pitch decks de impacto.</p>
                            </div>
                            <button onclick="window.startNewPitch()" class="bg-blue-900 hover:bg-blue-800 text-white px-5 py-2.5 rounded-lg text-sm font-medium shadow-md flex items-center transition-all transform active:scale-95">
                                <i class="fa-solid fa-plus mr-2"></i> Novo Pitch
                            </button>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <!-- New Pitch Card (Visual Shortcut) -->
                            <div onclick="window.startNewPitch()" class="bg-slate-50 border-2 border-dashed border-slate-200 rounded-xl p-5 flex flex-col items-center justify-center text-center cursor-pointer hover:border-blue-300 hover:bg-blue-50 transition-colors h-[160px] group">
                                <div class="w-12 h-12 rounded-full bg-white border border-slate-200 flex items-center justify-center text-slate-400 mb-3 group-hover:text-blue-500 group-hover:border-blue-200 transition-colors">
                                    <i class="fa-solid fa-plus text-xl"></i>
                                </div>
                                <h3 class="font-medium text-slate-600 group-hover:text-blue-700">Criar Novo Projeto</h3>
                            </div>
                            
                            ${cardsHtml}
                        </div>
                        
                        ${pitches.length === 0 ? `
                            <div class="text-center mt-12 opacity-50">
                                <p>Você ainda não tem projetos criados.</p>
                            </div>
                        ` : ''}
                    </div>
                `;
            }

            function renderWizard() {
                // Determine content based on step
                let stepContent = '';
                if (window.wizardStep === 1) {
                    stepContent = `
                        <div class="space-y-6 animate-fade-in">
                            <h2 class="text-2xl font-bold text-slate-800">Vamos começar pelo básico</h2>
                            <p class="text-slate-500">Qual é a identidade do seu projeto de impacto?</p>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Nome do Projeto</label>
                                <input type="text" value="${appData.projectName || ''}" oninput="window.updateData('projectName', this.value)" 
                                    class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all" placeholder="Ex: Amazonia Tech">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Setor</label>
                                <select onchange="window.updateData('sector', this.value)" 
                                    class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none bg-white">
                                    <option value="">Selecione um setor...</option>
                                    ${MOCK_DATA.sectors.map(s => `<option value="${s}" ${appData.sector === s ? 'selected' : ''}>${s}</option>`).join('')}
                                </select>
                            </div>
                        </div>
                    `;
                } else if (window.wizardStep === 2) {
                    stepContent = `
                        <div class="space-y-6 animate-fade-in">
                            <div class="flex justify-between items-end">
                                <h2 class="text-2xl font-bold text-slate-800">Problema & Solução</h2>
                                ${appData.sector && MOCK_DATA.templates[appData.sector] ? 
                                `<button onclick="window.loadTemplate()" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium flex items-center transition-colors">
                                    <i class="fa-solid fa-wand-magic-sparkles mr-1"></i> Usar Exemplo
                                </button>` : ''}
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Qual problema vocês resolvem?</label>
                                <div class="relative">
                                    <textarea oninput="window.updateData('problem', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none h-24 resize-none" placeholder="Descreva a dor do mercado...">${appData.problem || ''}</textarea>
                                    <button id="btn-enhance-problem" onclick="window.enhanceText('problem')" class="absolute bottom-3 right-3 text-xs bg-slate-100 hover:bg-slate-200 text-slate-600 px-2 py-1 rounded-md transition-colors flex items-center">
                                        <i class="fa-solid fa-wand-magic-sparkles mr-1"></i> IA
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Qual a sua solução?</label>
                                <div class="relative">
                                    <textarea oninput="window.updateData('solution', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none h-24 resize-none" placeholder="Sua inovação...">${appData.solution || ''}</textarea>
                                    <button id="btn-enhance-solution" onclick="window.enhanceText('solution')" class="absolute bottom-3 right-3 text-xs bg-slate-100 hover:bg-slate-200 text-slate-600 px-2 py-1 rounded-md transition-colors flex items-center">
                                        <i class="fa-solid fa-wand-magic-sparkles mr-1"></i> IA
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (window.wizardStep === 3) {
                    stepContent = `
                        <div class="space-y-6 animate-fade-in">
                            <h2 class="text-2xl font-bold text-slate-800">Números & Impacto</h2>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Métricas de Impacto (KPIs)</label>
                                <input type="text" value="${appData.impactMetrics || ''}" oninput="window.updateData('impactMetrics', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Ex: 500 famílias atendidas...">
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-1">Investimento Solicitado (R$)</label>
                                    <input type="number" value="${appData.investmentAsk || ''}" oninput="window.updateData('investmentAsk', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="100000">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-1">Retorno Projetado (R$)</label>
                                    <input type="number" value="${appData.projectedReturn || ''}" oninput="window.updateData('projectedReturn', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="300000">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 mb-1">Modelo Financeiro</label>
                                <input type="text" value="${appData.financialModel || ''}" oninput="window.updateData('financialModel', this.value)" class="w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Ex: SaaS, Venda Direta...">
                            </div>
                        </div>
                    `;
                }

                const stepsHtml = [1, 2, 3].map(id => `
                    <div class="flex items-center space-x-2 ${window.wizardStep === id ? 'text-blue-900 font-semibold' : 'text-slate-400'}">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm ${window.wizardStep === id ? 'bg-blue-100 text-blue-800' : 'bg-slate-100'}">
                            ${id}
                        </div>
                        <span class="hidden sm:inline">${id === 1 ? "O Básico" : id === 2 ? "Problema" : "Impacto"}</span>
                    </div>
                `).join('');

                return `
                    <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden">
                        <div class="bg-slate-50 px-6 py-4 border-b border-slate-100 flex justify-between items-center">
                            ${stepsHtml}
                        </div>
                        <div class="p-8 min-h-[400px]">${stepContent}</div>
                        <div class="bg-slate-50 px-8 py-5 border-t border-slate-100 flex justify-between">
                            <button onclick="window.changeWizardStep(-1)" 
                                class="flex items-center px-4 py-2 rounded-lg text-sm font-medium transition-colors ${window.wizardStep === 1 ? 'text-slate-300 cursor-not-allowed' : 'text-slate-600 hover:bg-slate-200'}"
                                ${window.wizardStep === 1 ? 'disabled' : ''}>
                                <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
                            </button>
                            <button onclick="window.changeWizardStep(1)" 
                                class="flex items-center bg-blue-900 hover:bg-blue-800 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-md hover:shadow-lg transition-all transform active:scale-95">
                                ${window.wizardStep === 3 ? 'Finalizar & Gerar Deck' : 'Próximo'}
                                <i class="fa-solid ${window.wizardStep === 3 ? 'fa-check' : 'fa-arrow-right'} ml-2"></i>
                            </button>
                        </div>
                    </div>
                `;
            }

            function renderPitchDeck() {
                const isAngel = appData.investorProfile === 'angel';
                
                // Highlight Classes based on profile
                const impactCardClass = !isAngel ? 'ring-4 ring-emerald-400 shadow-xl scale-[1.02] transition-transform z-10' : '';
                const financeCardClass = isAngel ? 'ring-4 ring-orange-400 shadow-xl scale-[1.02] transition-transform z-10' : '';

                return `
                    <div class="max-w-5xl mx-auto">
                        <div class="flex flex-col md:flex-row justify-between items-center mb-8 no-print gap-4">
                            <div>
                                <h2 class="text-3xl font-bold text-slate-900">Seu Pitch Deck</h2>
                                <p class="text-slate-500">Pronto para apresentar.</p>
                            </div>
                            
                            <!-- Intelligence Controls -->
                            <div class="bg-slate-100 p-1 rounded-lg flex items-center">
                                <button onclick="window.setInvestorProfile('angel')" class="px-3 py-1.5 rounded-md text-sm font-medium flex items-center transition-all ${isAngel ? 'bg-white text-orange-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}">
                                    <i class="fa-solid fa-sack-dollar mr-2"></i> Anjo (Retorno)
                                </button>
                                <button onclick="window.setInvestorProfile('impact')" class="px-3 py-1.5 rounded-md text-sm font-medium flex items-center transition-all ${!isAngel ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}">
                                    <i class="fa-solid fa-leaf mr-2"></i> Impacto (Social)
                                </button>
                            </div>

                            <div class="flex space-x-2">
                                <button onclick="window.navigateTo('onboarding')" class="bg-slate-100 hover:bg-slate-200 text-slate-700 px-4 py-2 rounded-lg font-medium transition-colors flex items-center text-sm">
                                    <i class="fa-solid fa-pen mr-2"></i> Editar
                                </button>
                                <button onclick="window.print()" class="bg-blue-900 hover:bg-blue-800 text-white px-6 py-2 rounded-lg font-medium shadow-lg transition-all flex items-center transform active:scale-95 text-sm">
                                    <i class="fa-solid fa-print mr-2"></i> Imprimir PDF
                                </button>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 print:block print:gap-0">
                            <!-- Card 1 -->
                            <div class="break-inside-avoid bg-white border border-slate-200 rounded-xl p-8 shadow-sm flex flex-col h-[400px] relative overflow-hidden print:shadow-none print:border-2 print:border-slate-800 print:h-[180mm] print:mb-8 bg-gradient-to-br from-white to-slate-50">
                                <div class="absolute top-0 left-0 w-2 h-full bg-emerald-500"></div>
                                <h3 class="text-xs font-bold tracking-widest text-slate-400 uppercase mb-6">CAPA</h3>
                                <div class="flex-1 flex flex-col justify-center">
                                    <h1 class="text-5xl font-extrabold text-blue-900 mb-4 leading-tight">${appData.projectName || "Nome do Projeto"}</h1>
                                    <p class="text-xl text-emerald-600 font-medium mb-8">${appData.sector || "Setor de Atuação"}</p>
                                    <div class="inline-flex items-center text-slate-500">
                                        <i class="fa-solid ${isAngel ? 'fa-chart-line' : 'fa-users'} mr-2"></i>
                                        <span>${isAngel ? 'Oportunidade de Investimento Exponencial' : 'Empreendedorismo de Transformação Social'}</span>
                                    </div>
                                </div>
                                <div class="absolute bottom-6 right-8 text-slate-300 print:text-slate-400"><span class="font-bold text-lg">ImpactPitch</span></div>
                            </div>
                            
                            <!-- Card 2 -->
                            <div class="break-inside-avoid bg-white border border-slate-200 rounded-xl p-8 shadow-sm flex flex-col h-[400px] relative overflow-hidden print:shadow-none print:border-2 print:border-slate-800 print:h-[180mm] print:mb-8">
                                <div class="absolute top-0 left-0 w-2 h-full bg-emerald-500"></div>
                                <h3 class="text-xs font-bold tracking-widest text-slate-400 uppercase mb-6">PROBLEMA & SOLUÇÃO</h3>
                                <div class="space-y-8 flex-1 flex flex-col justify-center">
                                    <div><div class="flex items-center text-orange-500 mb-2 font-bold"><i class="fa-solid fa-bullseye mr-2"></i> O Problema</div><p class="text-xl text-slate-700 leading-relaxed font-light">"${appData.problem || "Descreva o problema..."}"</p></div>
                                    <div class="w-full h-px bg-slate-100"></div>
                                    <div><div class="flex items-center text-emerald-600 mb-2 font-bold"><i class="fa-solid fa-wand-magic-sparkles mr-2"></i> A Solução</div><p class="text-xl text-slate-700 leading-relaxed font-medium">"${appData.solution || "Descreva sua solução..."}"</p></div>
                                </div>
                                <div class="absolute bottom-6 right-8 text-slate-300 print:text-slate-400"><span class="font-bold text-lg">ImpactPitch</span></div>
                            </div>
                            
                            <!-- Card 3 (Dynamic Highlight for Impact) -->
                            <div class="break-inside-avoid bg-white border border-slate-200 rounded-xl p-8 shadow-sm flex flex-col h-[400px] relative overflow-hidden print:shadow-none print:border-2 print:border-slate-800 print:h-[180mm] print:mb-8 ${impactCardClass}">
                                <div class="absolute top-0 left-0 w-2 h-full bg-emerald-500"></div>
                                ${!isAngel ? '<div class="absolute top-4 right-4 bg-emerald-100 text-emerald-700 text-xs font-bold px-2 py-1 rounded no-print">FOCO DE IMPACTO</div>' : ''}
                                <h3 class="text-xs font-bold tracking-widest text-slate-400 uppercase mb-6">MÉTRICAS DE IMPACTO</h3>
                                <div class="flex-1 flex flex-col justify-center text-center">
                                    <div class="inline-block p-4 bg-emerald-50 rounded-full mb-6 mx-auto"><i class="fa-solid fa-arrow-trend-up text-4xl text-emerald-500"></i></div>
                                    <h2 class="text-4xl font-bold text-slate-800 mb-4">${appData.impactMetrics || "KPIs de Impacto"}</h2>
                                    <p class="text-slate-500 max-w-sm mx-auto">Resultados chave esperados da operação.</p>
                                </div>
                                <div class="absolute bottom-6 right-8 text-slate-300 print:text-slate-400"><span class="font-bold text-lg">ImpactPitch</span></div>
                            </div>
                            
                            <!-- Card 4 (Dynamic Highlight for Angel) -->
                            <div class="break-inside-avoid bg-white border border-slate-200 rounded-xl p-8 shadow-sm flex flex-col h-[400px] relative overflow-hidden print:shadow-none print:border-2 print:border-slate-800 print:h-[180mm] print:mb-8 ${financeCardClass}">
                                <div class="absolute top-0 left-0 w-2 h-full bg-emerald-500"></div>
                                ${isAngel ? '<div class="absolute top-4 right-4 bg-orange-100 text-orange-700 text-xs font-bold px-2 py-1 rounded no-print">FOCO FINANCEIRO</div>' : ''}
                                <h3 class="text-xs font-bold tracking-widest text-slate-400 uppercase mb-6">INVESTIMENTO & RETORNO</h3>
                                <div class="flex-1 flex flex-col justify-center">
                                    <div class="grid grid-cols-2 gap-6">
                                        <div class="bg-blue-50 p-6 rounded-lg text-center border border-blue-100 print:border-blue-900">
                                            <i class="fa-solid fa-dollar-sign text-3xl mx-auto text-blue-600 mb-2"></i>
                                            <p class="text-sm text-blue-800 uppercase font-bold tracking-wide">Busca</p>
                                            <p class="text-3xl font-bold text-blue-900">R$ ${appData.investmentAsk?.toLocaleString() || "0"}</p>
                                        </div>
                                        <div class="bg-emerald-50 p-6 rounded-lg text-center border border-emerald-100 print:border-emerald-900">
                                            <i class="fa-solid fa-arrow-trend-up text-3xl mx-auto text-emerald-600 mb-2"></i>
                                            <p class="text-sm text-emerald-800 uppercase font-bold tracking-wide">Projeção</p>
                                            <p class="text-3xl font-bold text-emerald-900">R$ ${appData.projectedReturn?.toLocaleString() || "0"}</p>
                                        </div>
                                    </div>
                                    <div class="mt-8 text-center md:text-left"><p class="font-bold text-slate-700 mb-2">Modelo Financeiro:</p><p class="text-lg text-slate-600">${appData.financialModel || "Não especificado"}</p></div>
                                </div>
                                <div class="absolute bottom-6 right-8 text-slate-300 print:text-slate-400"><span class="font-bold text-lg">ImpactPitch</span></div>
                            </div>
                        </div>
                    </div>
                `;
            }

            function renderObjections() {
                const profile = appData.investorProfile || 'angel';
                
                // Smart Filtering Logic:
                // Show objections that match the type OR are 'general'.
                // If type is 'angel', map to 'financial'.
                const targetType = profile === 'angel' ? 'financial' : 'impact';
                
                const filteredObjections = MOCK_DATA.objections.filter(obj => 
                    obj.type === targetType || obj.type === 'general'
                );

                const itemsHtml = filteredObjections.map((obj, index) => `
                    <div class="bg-white rounded-xl border border-slate-100 shadow-sm transition-all hover:border-slate-300">
                        <button onclick="window.toggleAccordion(${index})" class="w-full px-6 py-5 flex items-center justify-between text-left focus:outline-none">
                            <div class="flex items-center">
                                <div class="p-2 rounded-full bg-slate-100 text-slate-500 mr-4 icon-wrapper-${index}"><i class="fa-solid fa-circle-question text-lg"></i></div>
                                <div>
                                    <span class="font-semibold text-lg text-slate-700 block">${obj.question}</span>
                                    <span class="text-xs uppercase tracking-wide font-bold ${obj.type === 'financial' ? 'text-orange-500' : obj.type === 'impact' ? 'text-emerald-500' : 'text-slate-400'}">${obj.type === 'financial' ? 'Financeiro' : obj.type === 'impact' ? 'Impacto' : 'Geral'}</span>
                                </div>
                            </div>
                            <i id="chevron-${index}" class="fa-solid fa-chevron-down text-slate-400 transition-transform"></i>
                        </button>
                        <div id="accordion-${index}" class="hidden px-6 pb-6 pl-[4.5rem]">
                            <div class="bg-slate-50 rounded-lg p-4 border border-slate-100 text-slate-700 leading-relaxed mb-4">
                                <div class="flex items-center mb-2 text-emerald-600 text-sm font-bold uppercase tracking-wider"><i class="fa-solid fa-shield-halved mr-1"></i> Resposta Padrão</div>
                                ${obj.answer}
                            </div>
                            <div id="ai-answer-${index}" class="hidden bg-blue-50 rounded-lg p-4 border border-blue-100 mb-2 animate-fade-in"></div>
                            <button id="btn-ai-answer-${index}" onclick="window.generateAIAnswer(${index}, '${obj.question.replace(/'/g, "\\'")}')" class="text-sm text-blue-600 hover:text-blue-800 font-medium flex items-center mt-2">
                                <i class="fa-solid fa-wand-magic-sparkles mr-1"></i> Personalizar com IA
                            </button>
                        </div>
                    </div>
                `).join('');

                return `
                    <div class="max-w-3xl mx-auto animate-fade-in">
                        <div class="text-center mb-10">
                            <h2 class="text-3xl font-bold text-slate-900 mb-2">Matriz de Objeções Inteligente</h2>
                            <p class="text-slate-500">Filtrado para: <span class="font-bold ${profile === 'angel' ? 'text-orange-600' : 'text-emerald-600'}">${profile === 'angel' ? 'Investidor Anjo' : 'Investidor de Impacto'}</span></p>
                        </div>
                        <div class="space-y-4">
                            ${filteredObjections.length > 0 ? itemsHtml : '<p class="text-center text-slate-400">Nenhuma objeção específica para este perfil.</p>'}
                        </div>
                    </div>
                `;
            }

            function renderDashboard() {
                const isEmpty = !appData.investmentAsk && !appData.projectedReturn;
                const roi = appData.investmentAsk > 0 
                    ? (((appData.projectedReturn - appData.investmentAsk) / appData.investmentAsk) * 100).toFixed(0) 
                    : 0;

                return `
                    <div class="max-w-5xl mx-auto">
                        <h2 class="text-3xl font-bold text-slate-900 mb-8">Dashboard de Impacto</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm flex flex-col justify-between h-40">
                                <div><p class="text-slate-500 text-sm font-medium mb-1">Investimento</p><h3 class="text-2xl font-bold text-slate-800">R$ ${appData.investmentAsk?.toLocaleString() || '0'}</h3></div>
                                <div class="bg-orange-50 w-10 h-10 rounded-full flex items-center justify-center text-orange-500"><i class="fa-solid fa-wallet text-lg"></i></div>
                            </div>
                            <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm flex flex-col justify-between h-40">
                                <div><p class="text-slate-500 text-sm font-medium mb-1">ROI Estimado</p><h3 class="text-2xl font-bold text-emerald-600">${roi}%</h3></div>
                                <div class="bg-emerald-50 w-10 h-10 rounded-full flex items-center justify-center text-emerald-500"><i class="fa-solid fa-arrow-trend-up text-lg"></i></div>
                            </div>
                            <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm flex flex-col justify-between h-40">
                                <div><p class="text-slate-500 text-sm font-medium mb-1">Status</p><h3 class="text-2xl font-bold text-blue-900">${isEmpty ? 'Pendente' : 'Em Análise'}</h3></div>
                                <div class="bg-blue-50 w-10 h-10 rounded-full flex items-center justify-center text-blue-500"><i class="fa-solid fa-chart-pie text-lg"></i></div>
                            </div>
                        </div>
                        <div class="bg-white p-8 rounded-xl border border-slate-100 shadow-sm">
                            <h3 class="text-lg font-bold text-slate-800 mb-6">Projeção Financeira</h3>
                            <div class="h-[300px] w-full relative">
                                ${isEmpty ? `
                                    <div class="h-full flex flex-col items-center justify-center text-slate-400 border-2 border-dashed border-slate-100 rounded-lg">
                                        <i class="fa-solid fa-chart-simple text-4xl mb-4 opacity-50"></i>
                                        <p>Preencha os dados no Wizard para visualizar</p>
                                    </div>
                                ` : `<canvas id="impactChart"></canvas>`}
                            </div>
                        </div>
                    </div>
                `;
            }

            // --- 7. MAIN RENDER LOOP ---
            function render() {
                try {
                    const container = document.getElementById('app-content');
                    if (!container) return;
                    
                    // Access Control Logic
                    if (!currentUser) {
                        document.getElementById('main-nav').classList.add('hidden');
                        document.getElementById('main-footer').classList.add('hidden');
                        container.innerHTML = renderLogin();
                        return;
                    }

                    // Logged In State
                    document.getElementById('main-nav').classList.remove('hidden');
                    document.getElementById('main-footer').classList.remove('hidden');
                    renderNavbar();

                    if (currentView === 'my-pitches') {
                        container.innerHTML = renderMyPitches();
                    } else if (currentView === 'onboarding') {
                        container.innerHTML = renderWizard();
                    } else if (currentView === 'deck') {
                        container.innerHTML = renderPitchDeck();
                    } else if (currentView === 'objections') {
                        container.innerHTML = renderObjections();
                    } else if (currentView === 'dashboard') {
                        container.innerHTML = renderDashboard();
                        // Important: Call init immediately if the canvas is in the DOM
                        if (document.getElementById('impactChart')) {
                            window.initDashboardChart();
                        }
                    }
                } catch (e) {
                    console.error("Render error:", e);
                    document.body.innerHTML = "<h1 class='text-center mt-10 text-red-500'>Erro na aplicação. Recarregue a página.</h1>";
                }
            }

            // Expose render globally for callbacks
            window.render = render;

            // --- 8. INITIALIZATION ---
            document.addEventListener('DOMContentLoaded', () => {
                render();
            });
        
        } catch (globalError) {
            console.error("Critical Application Error:", globalError);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>